SUPABASE_URL=https://fximpwdmjujypisrozaa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aW1wd2RtanVqeXBpc3JvemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDY4ODUsImV4cCI6MjA2NDc4Mjg4NX0.VxtgCaufxuEhu9gk1FuX-hftcJnMG0ZlJI3kagsntOY
EMAIL_USER=raced1official@gmail.com
EMAIL_PASS=uvja vsut czjq jkyl
ADMIN_EMAIL=raced1official@gmail.com