SUPABASE_URL=https://fximpwdmjujypisrozaa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aW1wd2RtanVqeXBpc3JvemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDY4ODUsImV4cCI6MjA2NDc4Mjg4NX0.VxtgCaufxuEhu9gk1FuX-hftcJnMG0ZlJI3kagsntOY
EMAIL_USER=team@raced1.com
EMAIL_PASS=Fitkyp-zajdan-bivfi7
ADMIN_EMAIL=team@raced1.com